{
  "name": "@accord/guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "node scripts/prepare-ort-assets.mjs && wxt build -b chrome && node scripts/verify-extension-identity.mjs",
    "prepare": "wxt prepare",
    "prepare:ort": "node scripts/prepare-ort-assets.mjs",
    "prepare:ner": "node scripts/prepare-ner-assets.mjs",
    "typecheck": "wxt prepare && tsc -p tsconfig.json --noEmit",
    "test": "node scripts/prepare-ort-assets.mjs && vitest run",
    "verify:identity": "node scripts/verify-extension-identity.mjs"
  },
  "dependencies": {
    "@accord/governance-core": "workspace:*",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.110.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9",
    "wxt": "^0.20.27"
  }
}
